
spring.datasource.url=jdbc:mysql://localhost/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.example.transfer.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*Mapper.xml

#通用mapper的所在接口名称 不只是包名
mapper.mappers=com.example.transfer.mappers.MyMapper
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#数据库
mapper.identity=MYSQL 

#打印sql
logging.level.com.example.transfer.dao=debug
